check_interval=1500
check_timeout=1500
successive_timeouts_to_mark_connection_down=3
hosts=www.google.com,\
www.facebook.com,\
www.youtube.com,\
www.wikipedia.org,\
www.baidu.com,\
www.yahoo.com,\
www.amazon.com,\
www.twitter.com,\
www.instagram.com,\
www.reddit.com,\
www.github.com