<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>netmonitor</artifactId>
        <groupId>org.alorel.netmonitor</groupId>
        <version>0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>no-gui</artifactId>
    <version>0.2</version>
    <packaging>jar</packaging>

    <properties>
        <mainClass>org.alorel.netmonitor.awt.TrayOnlyLauncher</mainClass>
        <jarName>lite</jarName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.alorel.netmonitor</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>
</project>